export const AR_TRANSLATION = {
    "Arabic": "عربي",
    "English": "إنجليزي",
    "My CV": "سيرتي",
    "Title": "عنوان",
    "Create" : "الإنشاء",
    "Update": "التعديل",
    "Password": "كلمة السر",
    "Confirm Password": "تأكيد كلمة السر",
    "Personal Info": "البيانات الشخصية",
    "personal info": "البيانات الشخصية",
    "First Name": "الاسم اﻷول",
    "Last Name": "الاسم اﻷخير",
    "Full Name": "الاسم الكامل",
    "Gender": "الجنس",
    "Male": "ذكر",
    "Female": "أنثى",
    "Marital Status": "الحالة اﻻجتماعية",
    "Nationality": "الجنسية",
    "Date of Birth": "تأريخ الميلاد",
    "Address": "العنوان",
    "City": "المدينة",
    "Country": "البلد",
    "Profile": "نبذة مختصرة",
    "Mobile": "موبايل",
    "Email": "بريد إلكتروني",
    "Contacts": "التواصل",
    "Social Contacts": "تواصل اجتماعي",
    "Add Account": "إضافة حساب",
    "Job Title": "الوظيفة",
    "Company": "الشركة",
    "Presented By": "مقدمة من",
    "URL": "رابط",
    "Date": "تأريخ",
    "Details": "تفاصيل",
    "Label": "اﻻسم", 
    "Link": "رابط",
    "Add Item": "جديد",
    "Authority": "ممنوحة من",
    "Issued Date": "التأريخ",
    "Description": "الوصف",
    "Degree": "الدرجة",
    "Institute": "المعهد أو الجامعة",
    "Level": "المستوى",
    "Publisher": "الناشر",
    "Publication Date": "تأريخ النشر",
    "Add Category": "تصنيف جديد",
    "NGO": "المنظمة",
    "Role": "",
    "Language": "اللغة",
    "Education": "المستوى التعليمي",
    "Experience": "الخبرة",
    "Skills": "المهارات",
    "Certificates": "الشهائد",
    "Publications": "المنشورات",
    "Reference": "",
    "Awards": "الجوائز",
    "Volunteerings": "التطوع",
    "Hobbies": "الهوايات",
    "Others": "أخرى",
    "New Version": "سيرة جديد",
    "Duplicate": "تكرار",
    "Delete": "حذف",
    "Name": "اﻹسم",
    "Login": "تسجيل الدخول",
    "Sign Up":"تسجيل جديد",
    "Category Name": "إسم المجموعة",
    "Next": "التالي",
    "Back": "للخلف",
    "Select Template": "إختار قالب",
    "Preview": "معانية",
    "Select Languge": "إختار اللغة",
    "Facebook": "فيس بوك",
    "Twitter": "تويتر",
    "Google": "جوجل",
    "DashBoard": "اللوحة",
    "Logout": "خروج",
    "Build your CV with us, and get your chance": "ابن سيرتك الذاتية معنا واصنع فرصتك",
    "It is Easy": "العملية سهلة",
    "Start Now": "إبدأ الآن",
    "Profissional Template, Customizing in work field": "قوالب احترافية مخصصة بحسب مجال العمل",
    "And You Can": "تستطيع أيضا",
    "Additiona CV Depending on Speciality ": "اكثر من سيرة ذاتية بحسب التخصص",
    "You Can Build Additional Version regarding on Speciality or Job": "يمكنك بناءأكثر من سيرة ذاتية بحسب التخصص أو الوظيفة المقدم عليها",
    "Print Your CV in Proffisional Template": "طباعة سيرتك الذاتية في قوالب إحترافية",
    "We Provide more Templates": "مع مجموعة القوالب المتنوعة يمكنك اختيار القالب المناسب للسيرة الذاتية الخاصة بك وارسالها بالبريد الالكتروني أو طباعتها",
    "Supporting Arabic and English Languages": "دعم اللغة العربية والانجليزية",
    "You Can Build Your CV In Arabic Or English": "يمكنك بناء السيرة الذاتية الخاصة بك باللغة العربية أو الانجليزية كما يمكن للسيرة الذاتية أن تكون باللغتين معا",
    "Getting Advise": "الحصول على المساعدة",
    "Via Seraty You Can Getting More Advise to Build Proffisional CV": "من خلال المدونة الخاصة بسيرتي يمكنك الحصول على النصائح والتوجيهات اللازمة لبناء سيرتك الذاتية بشكل احترافي.",
    
}
